##==============================Postgres Database==============================##
USER=your_postgres_user
PASSWORD=your_postgres_password
HOST=your_postgres_host
PORT=5432
DBNAME=your_database_name

##==============================YouTube==============================##
YOUTUBE_API_KEY=your_youtube_api_key
PREFERRED_LANGS=["en", "ar"]  # Preferred languages as a list
CHUNK_DURATION=3  # in minutes

##==============================Pinecone API Key==============================##
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=your_pinecone_index_name
PINECONE_EMBEDDING_MODEL=your_embedding_model
PINECONE_RERANKING_MODEL=your_reranking_model
PINECONE_HOST_URL=your_pinecone_host_url

##==============================generation settings==============================##
GENERATION_MODEL_PROVIDER=litellm  # or groq
GROQ_API_KEY=your_groq_api_key
LITELLM_BASE_URL=http://127.0.0.1:4000/
LITELLM_BASE_MODEL=groq-llama-4-scout

##==============================Other Settings==============================##
VECTOR_DB_PROVIDER=pinecone